// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Data about an Augmented Autofill request.
schema AutofillRequest
  // Unique identifier for the active Autofill configuration at the time this
  // request was serviced.
  configId: Int
  // Text Classifier version at the time this request was serviced.
  tcVersion: Int
  // Request timestamp in milliseconds.
  timestampMillis: Long
  // Whether a suggestion was shown to the user in response to this request.
  suggestionShown: Boolean
  // Action performed by the user in response to Autofill suggestion. Possible
  // values: [
  //   // The user didn't take any *explicit* action.
  //   NONE,
  //   // The user selected one of the suggestions.
  //   SUGGESTION_SELECTED,
  //   // The user explicitly dismissed the suggestions.
  //   SUGGESTION_DISMISSED,
  // ].
  userAction: Text
  // Duration of processing Autofill request (in milliseconds).
  processingDuration: Long
  // Name of the package requesting Augmented Autofill.
  targetPackageName: Text
  // Name of the activity requesting Augmented Autofill.
  targetActivityName: Text
  // Resource id of the resource requesting Augmented Autofill.
  targetResourceId: Text
  // Comma separated string of scoring flags produced when the request was
  // evaluated against the committed text. Possible values: [
  //   // Indicates that multiple requests happened in the same input session.
  //   INPUT_SESSION_WITH_MULTIPLE_REQUESTS,
  //   // Indicates that there is no label for scoring the request's candidates.
  //   NO_LABEL,
  //   // Indicates that the ranker didn't have any candidates to choose from.
  //   NO_CANDIDATES,
  //   // Indicates that the Autofill service didn't receive an input session.
  //   INPUT_SESSION_NOT_AVAILABLE,
  //   // Indicates that no user interaction was detected on the input field for
  //   // which Augmented Autofill was requested.
  //   // NO_USER_INTERACTION,
  //   // Indicates that clipboard text was probably pasted into the input field
  //   // for which Augmented Autofill was requested.
  //   // MAYBE_CLIPBOARD_PASTED,
  // ].
  scoringFlags: Text
  // Device locale for this request.
  deviceLocale: Text
  // Comma separated string of languages requested by the keyboard.
  languageTags: Text
  // Candidate suggestions evaluated for this request.
  candidates: List<inline AutofillCandidate>


// Describes a candidate suggestion considered while servicing a request for
// Augmented Autofill.
schema AutofillCandidate
  // Entity type of this candidate (address, phone number, etc.).
  entityType: Text
  // Candidate provider suggesting this candidate.
  candidateProviderType: Text
  // Comma separated set of scenarios that produced this candidate.
  scenarios: Text
  // Bitfield of reasons why the candidate is suppressed. Possible reasons: [
  //   // The candidate doesn't match any registered scenarios.
  //   NO_SCENARIO,
  //   // The source of the candidate is suppressed.
  //   SUPPRESSED_SOURCE,
  //   // The target of the candidate is suppressed.
  //   // SUPPRESSED_TARGET,
  //   // The candidate's text is too long.
  //   // TEXT_TOO_LONG,
  //   // The candidate is already on screen.
  //   // ALREADY_ON_SCREEN,
  //   // The candidate has already been considered by a previous request.
  //   ALREADY_CONSIDERED,
  //   // The candidate is too old.
  //   // TOO_OLD,
  //   // The candidate is scored low by the model.
  //   MODEL_SCORE,
  //   // The UiMode for display is not allowed.
  //   UI_MODE,
  //   // There are too many viable candidates for recommendation.
  //   TOO_MANY_VIABLE_CANDIDATES,
  //   // The candidate is lower priority than an already recommended candidate.
  //   PRIORITY,
  // ].
  suppressionReasons: Long
  // Number of times the candidate provider observed this candidate.
  observationCount: Int
  // Timestamp, in milliseconds, of the last time this candidate was observed.
  lastObservationTimeMs: Long
  // Name of the package where the candidate was observed.
  sourcePackageName: Text
  // Name of the activity where the candidate was observed.
  sourceActivityName: Text
  // Resource id of the field where the candidate was observed.
  sourceResourceId: Text
  // Rank assigned to this candidate by its provider.
  localRank: Int
  // Rank assigned to this candidate by the ranker.
  globalRank: Int
  // Whether this candidate matches the committed text of the target request.
  matchesCommittedText: Boolean
  // Whether this candidate was suggested to the user.
  suggested: Boolean
  // Whether the user selected this candidate.
  selected: Boolean
  // Index of the template that generated this candidate.
  templateIndex: Int
