// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// *****************************************************************************
// DISCLAIMER: USERS OF THIS POLICY ARE REQUIRED
//   1. TO USE THE POLICY FOR ITS INTENDED PURPOSE
//   2. TO USE DATA OBTAINED VIA THIS POLICY IN A WAY THAT IS COMPLIANT WITH
//      THE POLICY
// *****************************************************************************

import './NowPlayingSchemas.arcs'

@intendedPurpose('
  To provide usage statistics to monitor/improve Now Playing.

  ALLOWED EGRESSES: FederatedCompute.
  ALLOWED USAGES: Federated analytics.
  ALLOWED POPULATIONS: Prod builds.
')
@egressType('FederatedCompute')
policy NowPlayingUsagePolicy_FederatedCompute {

  config federatedCompute {
    // The population is defined for Pixel 4+ devices per country. Most
    // countries (besides the US), have a small population and hence the min
    // round size is set to 500.
    minRoundSize: '500',
    minSecAggRoundSize: '0',
  }

  config requiredUserConsent {
    value: 'UsageAndDiagnosticsCheckbox',
  }

  config approvalCondition {
    value: 'PreApproved',
  }

  config checkpointTtlDays {
    value: '720'
  }

  @allowedRetention(medium: 'Ram', encryption: false)
  @allowedRetention(medium: 'Disk', encryption: false)
  @maxAge('14days')
  from NowPlayingRecognitionEvent access {

    @allowedUsage(label: 'raw', usageType: 'join')
    id,

    @allowedUsage(label: 'raw', usageType: 'join')
    @allowedUsage(label: 'truncatedToDays', usageType: '*')
    timestampMillis,

    @allowedUsage(label: 'raw', usageType: '*')
    countryCode,

    @allowedUsage(label: 'raw', usageType: '*')
    shardVersion,

    @allowedUsage(label: 'raw', usageType: '*')
    shardCountry,

    systemInfo {
      @allowedUsage(label: 'raw', usageType: 'join')
      id,

      @allowedUsage(label: 'raw', usageType: '*')
      device,

      @allowedUsage(label: 'raw', usageType: '*')
      osBuild,

      @allowedUsage(label: 'raw', usageType: '*')
      sdkVersion,

      @allowedUsage(label: 'raw', usageType: '*')
      applicationBuild,

      @allowedUsage(label: 'raw', usageType: '*')
      isGoogler,
    }
  }
}
