// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Schemas for Now Playing.

import './SystemInfoSchemas.arcs'

// Data used to analyze Now Playing recognitions and usage.
schema NowPlayingRecognitionEvent
  // Unique identifier (unique on a given device).
  id: Long
  // Timestamp (ms) when the recognition was attempted.
  timestampMillis: Long
  // The country code of device's network.
  countryCode: Text
  // Downloaded database shard version.
  shardVersion: Int
  // The country code used when selecting the downloaded shards.
  shardCountry: Text
  // System info of the device.
  systemInfo: inline SystemInfo

// Data used to count number of recognitions per track.
// The FA iterator filters recognitions from the last month. Recogntions are
// aggregated per region population.
schema NowPlayingTrackRecognition
  // Unique track identifier.
  trackId: Text
