// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

schema PecanScrollingEvent
  // Unique event ID for this scrolling event, GUID generated on event creation
  eventId: Text
  // Scrolling session Id
  scrollingSessionId: Text
  // Index of events since the start of scrolling
  eventIndex: Int
  // Package name where the scrolling is occurring
  packageName: Text
  // Time in milliseconds since the previous scrolling event was seen
  millisSinceLastScrollingEvent: Long
  // Time in milliseconds to generate the conversation fragment
  conversationFragmentComputationMillis: Long
  // Timestamp when this scrolling event occurred
  creationTimestamp: Long
  // Predicted scrolling state, which can differ from actual scrolling state.
  // Possible values: [
  //   START,
  //   IN_SCROLL,
  //   LANDED
  // ]
  predictedScrollState: Text
  // Time in milliseconds since scrolling session began
  elapsedTimeMillis: Long
