// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// *****************************************************************************
// DISCLAIMER: USERS OF THIS POLICY ARE REQUIRED
//   1. TO USE THE POLICY FOR ITS INTENDED PURPOSE
//   2. TO USE DATA OBTAINED VIA THIS POLICY IN A WAY THAT IS COMPLIANT WITH
//      THE POLICY
// *****************************************************************************

import './PecanScrollingEventSchemas.arcs'

@intendedPurpose('
  Reduce system health impact and latency to improve user experiences during
  scrolling in conversations.

  ALLOWED EGRESSES: FederatedCompute.
  ALLOWED USAGES: Federated analytics, federated learning.
  ALLOWED POPULATIONS: Production builds.
')
@egressType('FederatedCompute')
policy PecanScrollingEventPolicy_FederatedCompute {

  config federatedCompute {
    minRoundSize: '1000',
    minSecAggRoundSize: '0',
  }

  config requiredUserConsent {
    value: 'UsageAndDiagnosticsCheckbox',
  }

  config approvalCondition {
    value: 'PreApproved',
  }

  config checkpointTtlDays {
    value: '720'
  }

  @allowedRetention(medium: 'Ram', encryption: false)
  @allowedRetention(medium: 'Disk', encryption: false)
  @maxAge('7days')
  from PecanScrollingEvent access {
    @allowedUsage(label: 'raw', usageType: 'join')
    eventId,

    @allowedUsage(label: 'raw', usageType: 'join')
    scrollingSessionId,

    @allowedUsage(label: 'raw', usageType: '*')
    eventIndex,

    @allowedUsage(label: 'raw', usageType: 'join')
    @allowedUsage(label: 'top2000PackageNamesWith2000Wau', usageType: '*')
    packageName,

    @allowedUsage(label: 'raw', usageType: '*')
    millisSinceLastScrollingEvent,

    @allowedUsage(label: 'raw', usageType: '*')
    conversationFragmentComputationMillis,

    @allowedUsage(label: 'raw', usageType: '*')
    creationTimestamp,

    @allowedUsage(label: 'raw', usageType: '*')
    predictedScrollState,

    @allowedUsage(label: 'raw', usageType: '*')
    elapsedTimeMillis,
  }
}
