// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Data used to train smart selection models.
schema LinkFragmentEntity
  // Timestamp in milliseconds denoting when the example was recorded.
  timestampMillis: Long
  // Training example.
  linkFragment: inline LinkFragment

schema LinkFragment
  // Entity category. This can be any TextClassifier entity type.
  collection: Text
  // Three fragments: One for the context to the left of the selection, one for
  // the selection itself, and one for the context right to the selection.
  fragments: List<Text>
  // Action that the user took on the selection. Possible values: [
  //   OVERTYPE,
  //   COPY,
  //   PASTE,
  //   CUT,
  //   SHARE,
  //   SMART_SHARE,
  // ]
  userAction: Int
  // App that the selection was copied in.
  originApp: Text
  // App that the selection was pasted or shared into.
  destinationApp: Text
